{
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
